<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <title> about</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  href="aboutus.css">
    
   
  </head>    
    
    
<body>
<nav>
<div class="row">
<div class="column">
   <img src="images/images/logo.png"  >
     </div>
    <div class="column">
      <ul >
       
        
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">OURLAWYERS</a></li>
        <li><a href="#">PRACTICES</a></li>
        <li><a href="#" class="highlight">ABOUT</a></li>
        <li ><a href="#">HOME</a></li>
     
        
    </ul>
     </div>
    </div>
</nav>

<article class="container2">
   <header class="aboutus">ABOUT US</header>
    <img src="images/images/thumb-up.jpg" class="thumb">
    <section><header>WE HAVE FREE TEMPLATES FOR EVERYONE</header>
    <P>Our website templates are created with inspiration, checked for quality and orignality and meticulously sliced and coded.What's more, they're absolutely free! You can do alot with them. you can modify them. You can use them to design websites for clients, so long as you agree with the <u>Terms of Use. </u> You can even remove all our links if you want to.</P></section>
    
    <section>
    <header>WE HAVE MORE TEMPLATES FOR YOU</header>
    <P>Looking for more templates? Just browse through all our <u>free Website Templates </u> and find what you're looking for. But if you don't find any website templates you can use, you can try our <u>Free Web Design </u>service and tell us all about it. Maybe you're looking for something different, something special.And we love the challenge of doing something different and something special. </P></section>
    
    
    <section>
        <header>BE PART OF OUR COMMUNITY</header>
        <P>if you're experiencing issues and concerns about template, join the discusion <u>on our forum </u>and meet other people in the community who share the same interests with you.</P>
        
    </section>
    
    
    <section>
        <header>
            TEMPLATE DETAILS
        </header>
        <p class="list">Design version 11. Code version 5.</p>
        <p class="list">Website Template details, disscusion and updates for this <u>Law Firm Web Template.</u></p>
        <p class="list">Website Template design by <u>Free Website Templates.</u></p>
        <p class="list">Please feel free to remove some or all the text and llinks of this page and replace it with your own About content.</p>
    </section>
    
    
</article>
<hr>
<table class="table table-borderless">
  <thead>
    <tr>
     
      <th scope="col">LATEST NEWS</th>
      <th scope="col">CONTACT US</th>
      <th scope="col">SEND US A MESSAGE </th>
    </tr>
  </thead>
  <tbody>
    <tr>
    
      <td>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.</td>
      <td><p>ADDRESS: the address city, state 1111</p>
        <p>PHONE: (+20)000 222 999</p>
        <p>EMAIL: info@freewebsitetemplates.com</p></td>
      <td>if you're having problems editing this website template,then don't hesitate to ask for help on the Forms
    <br>  <button type="button" class="btn btn-secondary">CLICK TO SEND US AN EMAIL </button></td>
    </tr>
      </tbody>
</table>




<footer>
<div class="margin">
 <img  class="whiteback" src="facebook.png">
 <img src="twitter.png">
 <img  class="whiteback" src="google-plus-logo-on-black-background.png">
 <img src="pinterest.png">
 </div>
 <div class="float">
     <P >@COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</P></div>
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

    
    
</html>