*{
    
    padding: 0%;
    margin: 0%;
  
    
}
.highlight{ color:white;}
body{
    background-color: #e2e2e2;   
}
nav{
   
/*    display: inline-block;*/
/*    padding: 2%; */
 
    background-color: #58614e;
    
    width: 100vw;
/*    height :200px;   */
}

a{text-decoration: none;
 color:#b3b7af;

    padding: 3%;
}
li{
    display: inline;
    float:right;
   padding: 5%;
   margin-right: 8px;
}
.row {
    padding :2%;
}
 
/*    line-height: 5em; */


/*
.column{
    display: inline-block;
}
*/


img{
/*    margin :2%;*/
/*    width:20%;*/
    
/*    background-color: #58614e; */
}
.aboutus{
    color:#58614e;
    font-size:40px;
    
}


section{
    margin-top:2%;
    margin-bottom: 2%;
    color:dimgrey;
   
    
}
section header{
    margin-bottom: 1%;
}

.list {
   line-height: 1.6; 
}
.thumb{
    border: #b3b7af 2px solid;
    box-shadow: 4px 3px  #b3b7af;
    width:90%;
    height:50%;
    
    
}

hr{color:white;}
.container2{
  
 margin-left: 200px;
    margin-right:200px;
}



footer {color:white;
background-color: #58614e;
    
  
}
/*.float{float:right;}*/
.margin{
    margin-left:10%;
}
.whiteback{
    background-color: white;
}