<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <title> contact</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  href="contact.css">
    
   
  </head>    
    
    
<body>
<nav>
<div class="row">
<div class="column">
   <img src="images/images/logo.png"  >
     </div>
    <div class="column">
      <ul >
       
        
        <li><a href="#" class="highlight">CONTACT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">OURLAWYERS</a></li>
        <li><a href="#" >PRACTICES</a></li>
        <li><a href="#" >ABOUT</a></li>
        <li ><a href="#">HOME</a></li>
     
        
    </ul>
     </div>
    </div>
</nav>
    <header class="contact">CONTACT</header>
    <p>You can remove any link to our website from this website template. you're free to use this website template without linking back to us. if you're having problems editing this website template, then don't hesitate to ask for help on the Forums </p>
    
  
<div class="row2">
    <div class="column info">
        <header>CONTACT INFO</header>
        <p>Manes Winchester Family Law Firm
        </p>
        <p>the address city,state 1111</p>
        <p>Phone: (+20)000 222 999</p>
        <p>Fax: (+20)000 222 988</p>
        <p>Email: info@freewebsitetemplates.com</p>
    </div>
    
    
<div class="column "><form method="post">
    <p>First Name </p>
    <input type="text">
    <p>Last Name </p>
    <input type="text">
    <p> Email Address</p>
    <input type="text">
    <p>Message</p>
    <input type="text" class="message"> 
    <br>
     <button type="button" class="btn btn-secondary"> SEND  MESSAGE </button>
    
</form>

  </div>
</div>

<hr>
<table class="table table-borderless">
  <thead>
    <tr>
     
      <th scope="col">LATEST NEWS</th>
      <th scope="col">CONTACT US</th>
      <th scope="col">SEND US A MESSAGE </th>
    </tr>
  </thead>
  <tbody>
    <tr>
    
      <td>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.</td>
      <td><p>ADDRESS: the address city, state 1111</p>
        <p>PHONE: (+20)000 222 999</p>
        <p>EMAIL: info@freewebsitetemplates.com</p></td>
      <td>if you're having problems editing this website template,then don't hesitate to ask for help on the Forms<br>  <button type="button" class="btn btn-secondary">CLICK TO SEND US AN EMAIL </button></td>
    </tr>
      </tbody>
</table>




<footer>
<div class="margin">
 <img  class="whiteback" src="facebook.png">
 <img src="twitter.png">
 <img  class="whiteback" src="google-plus-logo-on-black-background.png">
 <img src="pinterest.png">
 </div>
 <div class="float">
     <P class="footer" >@COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</P></div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>

    
    
</html>