*{
    
    padding: 0%;
    margin: 0%;
     color:dimgray;
    
}
.highlight{ color:white;}
body{
    background-color: #e2e2e2; 
    
}
header,p,form{
    margin-left:2%;
}
nav{

 
    background-color: #58614e;
    
    width: 100vw;

}
button{
    margin-top: 2%;
    
}
.contact{
    color:#58614e;
    font-size:40px;
    
}
a{text-decoration: none;
 color:#b3b7af;

    padding: 3%;
}
.column{display: inline-block;
   
}
.row2{
    margin-bottom: 20%;
}
input{
    
    width: 400px;
  
    
}
.info{
    padding:0 8% ;
    padding-top: 0;
}

.message{height: 150px;}

li{
    display: inline;
    float:right;
   padding: 5%;
   margin-right: 8px;
}

footer {color:white;
background-color: #58614e;
    
}
.footer{color:white;}
.whiteback{
    background-color: white;
}