*{
    
    padding: 0%;
    margin: 0%;
    color:dimgray;
}
.img{border:white 2px solid;}
.family{
   margin-left:  22%;
    border:white 2px solid;
   
/*    margin-right:6%;*/
  
}

.highlight{ color:white;}
body{
    background-color: #e2e2e2;   
}
nav{
   

 
    background-color: #58614e;
    
    width: 100vw;

}
.whiteback{
    background-color: white;
}
.footer{
    color:white;
}
a{text-decoration: none;
 color:#b3b7af;

    padding: 3%;
}
li{
    display: inline;
    float:right;
   padding: 5%;
   margin-right: 8px;
}

footer {color:white;
    background-color: #58614e;}
 
.size{font-size:20px;}
/*
.practices{
    color:#58614e;
    font-size:40px;
}
*/

section{
    background-color: #eeeeee;
}