<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <title> practices</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet"  href="practices.css">
    
   
  </head>    
    
    
<body>
<nav>
<div class="row">
<div class="column">
   <img src="images/images/logo.png"  >
     </div>
    <div class="column">
      <ul >
       
        
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">OURLAWYERS</a></li>
        <li><a href="#" class="highlight">PRACTICES</a></li>
        <li><a href="#" >ABOUT</a></li>
        <li ><a href="#">HOME</a></li>
     
        
    </ul>
     </div>
    </div>
</nav>

<section>
   <header class="practices">PRACTICES</header>
    <P>This website template has been designed by <U>Free Website Templates</U> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template. you're free to use this website template without linking back to us. if you're having problems editing this website template, then don't hesitate to ask for help on the <u>Forums</u>. </P>
    <div class="container">
    <img src="images/images/divorce.jpg">
    <div class="text-block  "><p class="footer">DIVORCE</p> 
    </div></div>
    
     <div class="container">
    <img src="images/images/prenuptial.jpg">
         <div class="text-block r"><p  class="footer">PRENUPTIAL AGREEMENT</p>
    </div></div>
    
     <div class="container">
        
    <img src="images/images/bride.jpg">
     <div class="text-block"><p class="footer">MARRIAGE</p>
     </div></div>
     
    
</section>


<hr>
<table class="table table-borderless">
  <thead>
    <tr>
     
      <th scope="col">LATEST NEWS</th>
      <th scope="col">CONTACT US</th>
      <th scope="col">SEND US A MESSAGE </th>
    </tr>
  </thead>
  <tbody>
    <tr>
    
      <td>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link.</td>
      <td><p>ADDRESS: the address city, state 1111</p>
        <p>PHONE: (+20)000 222 999</p>
        <p>EMAIL: info@freewebsitetemplates.com</p></td>
      <td>if you're having problems editing this website template,then don't hesitate to ask for help on the Forms<br>  <button type="button" class="btn btn-secondary">CLICK TO SEND US AN EMAIL </button></td>
    </tr>
      </tbody>
</table>




<footer>
<div class="margin">
 <img  class="whiteback" src="facebook.png">
 <img src="twitter.png">
 <img  class="whiteback" src="google-plus-logo-on-black-background.png">
 <img src="pinterest.png">
 </div>
 <div class="float">
     <P class="footer" >@COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</P></div>
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

    
    
</html>