*{
    
    padding: 0%;
    margin: 0%;
     color:dimgray;
    
}
.highlight{ color:white;}
body{
    background-color: #e2e2e2;   
}
nav{
   

 
    background-color: #58614e;
    
    width: 100vw;

}

a{text-decoration: none;
 color:#b3b7af;

    padding: 3%;
}
li{
    display: inline;
    float:right;
   padding: 5%;
   margin-right: 8px;
}

footer {color:white;
    background-color: #58614e;}
 
.practices{
    color:#58614e;
    font-size:40px;
    
}

.container{position: relative;}
.container img {padding:2%;}
.text-block{position:absolute;
background-color:dimgrey;

bottom: 5px;
    right: 5px;
     padding-left: 5px;
    padding-right: 5px;

}
.whiteback{
    background-color: white;
}
.footer{color:white;}